# Lizhixiangmu

./: build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/yinghuanhang/pdf/parser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/: BtonThere.java  BtonTwo.java  ContentActivity.java  ExportActivity.java  ExportImportActivity.java  FileUtil.java  HomeActivity.java  ImageApdate.java  LookActivity.java  MainActivity.java  MyMainActivity.java  MyPdfActivity.java  MyPhotoActivity.java  MyWriteActivity.java  MyWriteAdapter.java  PageWidget.java  PageWidgetAdapter.java  PaletteView.java  PdfActivity.java  PdfAdapters.java  PhotoActivity.java  PhotoAdapter.java  PictureUtil.java  SDCardUtils.java  SharedPreferencedUtils.java  TxtReader.java  WelcomeActivity.java  WordUtil.java  WriteActivity.java  WriteAdapter.java
app/src/main/java/com/adapter/: BasePagerAdapter.java  EsayGirlAdapter.java  GirlDetailAdapter.java
app/src/main/java/com/bean/: PagerItemInfo.java
app/src/main/java/com/fragment/: GirlDetailFragment.java
app/src/main/java/com/usbtest/: ChooseSDFileDialog.java  DimenUtils.java  SDUtils.java  uMainActivity.java
app/src/main/java/com/utils/: Constants.java  DensityUtil.java  FileUtil.java  PictureUtil.java  SDCardUtils.java  WordUtil.java
app/src/main/java/com/yinghuanhang/pdf/parser/: MuPDFDemoActivity.java  MuPDFDemoAdapter.java
app/src/main/java/com/yinghuanhang/pdf/parser/adapter/: MyPageWidgetAdapter.java  MyPdfAdapters.java
app/src/main/java/com/yinghuanhang/pdf/parser/application/: MyApplication.java
app/src/main/java/com/yinghuanhang/pdf/parser/db/: DaoMaster.java  DaoSession.java  TxtInfoDao.java
app/src/main/java/com/yinghuanhang/pdf/parser/db/entity/: TxtInfo.java
app/src/main/java/com/yinghuanhang/pdf/parser/view/: MyPageWidget.java
app/src/main/res/drawable/: backs.xml  nexts.xml  shap_button_radiusleft.xml  shap_button_radiusright.xml  shap_button_shadeleft.xml  shap_button_shaderight.xml  shap_button_shaderight111.xml  shap_button_shaderight222.xml
app/src/main/res/drawable-hdpi/: saves.xml  settings.xml
app/src/main/res/layout/: activity_bton_there.xml  activity_bton_two.xml  activity_export.xml  activity_export_import.xml  activity_folw.xml  activity_home.xml  activity_look.xml  activity_main.xml  activity_main_.xml  activity_main_my.xml  activity_mupdf.xml  activity_mupdf_parser.xml  activity_my_images.xml  activity_pdf.xml  activity_pdf_imagview.xml  activity_photo.xml  activity_two.xml  activity_welcome.xml  activity_write.xml  adapter_choose_image_item.xml  fragment_girl_detail.xml  gridview_image.xml  item_layout.xml  item_layoutpdf.xml  item_one.xml  item_pager.xml  item_pdf.xml  item_photo.xml  item_tv_page.xml  list_girl_detail_item.xml  list_girls_item.xml  v_dialog_file_choose.xml
app/src/main/res/layout-land/: activity_main_.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-progressblackbox/: build.gradle
library-progressblackbox/src/androidTest/java/com/example/library_progressblackbox/: ExampleInstrumentedTest.java
library-progressblackbox/src/main/: AndroidManifest.xml
library-progressblackbox/src/main/res/layout/: kprogresshud_hud.xml
library-progressblackbox/src/main/res/values/: colors.xml  strings.xml
library-progressblackbox/src/test/java/com/example/library_progressblackbox/: ExampleUnitTest.java
