<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <chenxi.com.tests.PageWidget
        android:id="@+id/pdf_pageWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >

    </chenxi.com.tests.PageWidget>

</RelativeLayout>
