<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@drawable/a555"
    android:padding="12dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"
        >

        <ImageView
            android:id="@+id/item_layout_leftimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@android:color/darker_gray"
            android:padding="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="2dp"
        >
        <ImageView
            android:id="@+id/item_layout_rightimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@android:color/darker_gray"
            android:padding="2dp"
            />
    </LinearLayout>

</LinearLayout>