<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yinghuanhang.pdf.parser.view.MyPageWidget
        android:id="@+id/write_pageWidget"
        android:layout_width="match_parent"
        android:layout_height="900dp" />

    <!--<com.activity.PageWidget
        android:id="@+id/write_pageWidget"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.activity.PageWidget>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一页" />

        <ImageView
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_bg"
            android:scaleType="centerInside"
            android:src="@drawable/undo" />

        <ImageView
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_bg"
            android:scaleType="centerInside"
            android:src="@drawable/redo" />

        <ImageView
            android:id="@+id/pen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_bg"
            android:scaleType="centerInside"
            android:src="@drawable/pen" />

        <ImageView
            android:id="@+id/eraser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_bg"
            android:scaleType="centerInside"
            android:src="@drawable/eraser" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_bg"
            android:scaleType="centerInside"
            android:src="@drawable/clear" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页" />

    </LinearLayout>

</LinearLayout>
